# OmdbMovieApi

./: .gitignore  README.md  build.gradle  local.properties
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/murat/movieapp/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/murat/movieapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelModule.kt
Android App/app/src/main/java/com/murat/movieapp/domain/: MovieListIteractor.kt  MovieListUseCases.kt
Android App/app/src/main/java/com/murat/movieapp/model/: IRepository.kt
Android App/app/src/main/res/drawable/: launch_screen.xml
Android App/app/src/main/res/drawable-xhdpi/: border_line.xml
Android App/app/src/main/res/layout/: activity_main.xml  movie_list_item.xml  search_fragment_layout.xml
Android App/app/src/main/res/values/: colors.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
Java Algorithm Question/: Main.java
app/src/main/java/com/murat/movieapp/: MovieApp.kt
app/src/main/java/com/murat/movieapp/common/: MovieListRecyclerAdapter.java
app/src/main/java/com/murat/movieapp/di/: ActivityModule.kt  DaggerViewModelFactory.kt  FragmentModule.kt  Injectable.kt
app/src/main/java/com/murat/movieapp/model/: MovieApi.kt  Repository.kt
app/src/main/java/com/murat/movieapp/view/: MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/murat/movieapp/: ExampleUnitTest.kt
